# generated 2024-05-21, Mozilla Guideline v5.7, nginx 1.17.7, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1k&guideline=5.7

client_max_body_size 0;

# For everything else: Not Found
server {   
   listen 80 default_server;
   listen [::]:80 default_server;

   listen 443 ssl http2 default_server;
   listen [::]:443 ssl http2 default_server;

   location / {
       return 400;
   }
}

# Unifi
server {
    server_name unifi.home.vgchl.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include conf.d/nginx-ssl.conf;

    location / {
        proxy_pass https://10.0.0.1/;
        include conf.d/nginx-proxy.conf;
    }
}

# Homelab 2 Proxmox
server {
    server_name lab-2.home.vgchl.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include conf.d/nginx-ssl.conf;

    location / {
        proxy_pass https://10.0.32.3:8006/;
        include conf.d/nginx-proxy.conf;
    }
}

# Homelab 2 Adguard
server {
    server_name adguard-2.home.vgchl.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include conf.d/nginx-ssl.conf;

    location / {
        proxy_pass http://10.0.32.53;
        include conf.d/nginx-proxy.conf;
    }
}
