{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKF05sq4UVmmh8qfIQt4y6c8SjtJ7Q0sEvoAg7tlP+Mo"
        ]
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/mapper/root",
        "format": "xfs",
        "label": "root",
        "wipeFilesystem": true
      }
    ],
    "luks": [
      {
        "clevis": {
          "tang": [
            {
              "thumbprint": "hpQj54d1rmHroGCfZoM4_ZAlO3W1ZzGjKratbBxDKBw",
              "url": "http://10.0.10.111:9999"
            },
            {
              "thumbprint": "37dTqKL28NLyitb6KdohiA4PFcNcKIsQ7r-5gNuNapg",
              "url": "http://10.0.31.30:9999"
            },
            {
              "thumbprint": "k2qeJ4Jnxd-1uXQcrUb7IL4Z0P9j1UDsU0wFE3vWRww",
              "url": "http://10.0.32.30:9999"
            }
          ],
          "threshold": 2
        },
        "device": "/dev/disk/by-partlabel/root",
        "label": "luks-root",
        "name": "root",
        "wipeVolume": true
      }
    ]
  }
}
